<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Masterclas</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
<!-- <h1 id="title">Welcome to the JS Masterclass</h1>

<button onclick="changeColor()">Change the color</button> -->

<div class="container">
    <h1 class="title">Simple Counter App</h1>
    <h1 class="counter" id="counter">0</h1>

    <button class="btn" onclick="increment()">Increment</button>
    <button class="btn" onclick="decrement()">Decrement</button>
    <button class="btn" onclick="reset()">Reset</button>
</div>

    <!-- <script>
        console.log('this is js');
    </script> -->

    <script src="./dom.js"></script>
</body>
</html>



