<!DOCTYPE html>
<html lang="en">
<head>
    <!-- page info, SEO, linkking css, js -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Masterclass</title>
    <!-- <style>
        h1{
            text-align: center;
            color:teal;
        }
    </style> -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- output screen -->
    
    <!-- implements the css stylesheet
    inline css -> priority
    internal css
    external css
    -->

<!-- <div class="box-model">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero temporibus, qui, quidem dolor commodi voluptatum officia nemo cupiditate iusto quos rerum quo provident autem natus ipsam, saepe laboriosam ad sapiente. Quam quibusdam ratione quos aperiam corporis. Soluta, maiores id. Nemo amet minus aliquam repellendus maiores. Nostrum aliquam, provident saepe dolor alias fuga reiciendis? Odio nihil quam pariatur velit at nulla eius! Repellendus nostrum quos dolor, ea minima neque possimus accusantium repudiandae deserunt eius corporis! Illum, consectetur? Corporis perferendis sit veniam alias porro, accusantium totam ipsum quia temporibus ad, veritatis, cumque ex quibusdam! Voluptates commodi natus possimus, laudantium laboriosam repudiandae tempora.
</div> -->

<div class="flex-container">
<div class="card rounded">
    <img class="img-res rounded-top" src="https://source.unsplash.com/1600x900/?food" alt="">
    <div class="card-body">
        <h3>Hello World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores ab culpa soluta.</p>
        <a href="" class="btn">Order Now</a>
    </div>
   
</div>
<div class="card rounded">
    <img class="img-res rounded-top" src="https://source.unsplash.com/1600x900/?salad" alt="">
    <div class="card-body">
        <h3>Hello World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores ab culpa soluta.</p>
        <a href="" class="btn">Order Now</a>
    </div>
   
</div>
<div class="card rounded">
    <img class="img-res rounded-top" src="https://source.unsplash.com/1600x900/?nature" alt="">
    <div class="card-body">
        <h3>Hello World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dolores ab culpa soluta.</p>
        <a href="" class="btn">Order Now</a>
    </div>
   
</div>
</div>

<!-- <div class="card text-center card-body rounded">
    <img src="./img/ashish black.png" alt="" class="user">
    <h1>Ashish Shukla</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam unde mollitia consequuntur cum maxime, perferendis rerum accusantium quas neque repellendus.</p>
    <a href="" class="btn">Download Resume</a>
</div> -->


<div class="animation-demo"></div>



</body>

</html>